# Local development playwright target
# Note: Don't add a trailing / after the port
PLAYWRIGHT_TEST_URL=http://localhost:5173
# PLAYWRIGHT_TEST_URL=http://localhost:8188

# Proxy target of the local development server
# Note: localhost:8188 does not work.
DEV_SERVER_COMFYUI_URL=http://127.0.0.1:8188

# Allow dev server access from remote IP addresses.
# If true, the vite dev server will listen on all addresses, including LAN
# and public addresses.
VITE_REMOTE_DEV=false

# The directory containing the ComfyUI installation used to run Playwright tests.
# If you aren't using a separate install for testing, point this to your regular install.
TEST_COMFYUI_DIR=/home/ComfyUI

# Whether to enable minification of the frontend code.
ENABLE_MINIFY=true

# Whether to disable proxying the `/templates` route. If true, allows you to 
# serve templates from the ComfyUI_frontend/public/templates folder (for 
# locally testing changes to templates). When false or nonexistent, the 
# templates are served via the normal method from the server's python site 
# packages.
DISABLE_TEMPLATES_PROXY=false

# If playwright tests are being run via vite dev server, Vue plugins will
# invalidate screenshots.  When `true`, vite plugins will not be loaded.
DISABLE_VUE_PLUGINS=false
